<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="" content="10">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
    <header>
        <h1>Alex Saunders</h1>
<nav>
    
    <ul>
       
        <li><a href="#about-me">About Me</a></li>
        <li><a href="#Contact">Contact</a></li>
        <li><a href="#Work">Work</a></li>
        <li><a href="#Resume">Resume</a></li>
    </ul>
</nav>
    </header>
<main>
    <section class="container">
        <img src="./assets/images/dreamstime_xxl_144707649.jpg" alt="image"
        height="200px" >
        <div class="center">Portfolio</div>       
    </section>

    <section class="aside">
        <aside>
            <ul>
                <li>About Me</li>
                <li>Contact</li>
                <li>Work</li>
            </ul>
            
        </aside>


    </section>
</main>


    
    
    
</body>
</html>